//MONGO Config
MONGO_USERNAME=minf16
MONGO_PASSWORD=MINF16MOBILE
MONGO_URL=ds133192.mlab.com:33192/mobile

//Other config
ENVIRONMENT=development
LANGUAGE=vie
REDIS_HOST=localhost
REDIS_PORT=6379

//System
PORT=3000
