//MONGO Config
MONGO_USERNAME=bhd_danet
MONGO_PASSWORD=IMvdx3zjcTNco0M@V70b5^ZduMZJ29W4
MONGO_URL=mongodb://ds133192.mlab.com:33192/mobile

//Other config
ENVIRONMENT=development
LANGUAGE=vie
REDIS_HOST=localhost
REDIS_PORT=6379

//System
PORT=80
